{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/nodemon server/bin/www.js",
    "start": "node bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "moment": "^2.18.1",
    "promise-mysql": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
