{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "inferno": "^3.8.2",
    "inferno-component": "^3.8.2",
    "inferno-scripts": "4.2.0"
  },
  "scripts": {
    "start": "inferno-scripts start",
    "build": "inferno-scripts build",
    "test": "inferno-scripts test --env=jsdom",
    "eject": "inferno-scripts eject"
  }
}